*******************************************************************************
******************** DataStage BASIC Syntax sample file ***********************

* This file was developed alongside the DSB* User Defined Languages to ensure
* their completness.  If customizing the language definitions, this file will
* be helpful in ensuring changes work as designed.
*******************************************************************************

* COLLISIONS - Statements and Functions with the same name
Convert - mostly used in a statement context, so Statements will take precedence
REM - Can be used to REMark a line, or as the Rem() math function. Due to availability of many other comment styles, I added REM to the function list.
Return - Statement context is used far more in our control code, which was the original purpose for syntax highlighting.
Status - Statement context gets a file status. Function context gets a status code after execution of a wide range of other functions.
  Neither is used with any frequency in our control code, however auto-generated job control code makes liberal use of a local "Status" variable.
  Because of this, we are entirely ignoring Status for syntax highlighting purposes
Terminfo - Function and Constant conflict.  Function takes precedence.


**** Arithmetic, Assignement and String Operators - Operators & Delimiters -> Operators1
a = b - c
a = b + c
a = b ^ c
a = b / c
a = b * c
a = b ** c
a := b
a = b[1,4]


**** Relational Operators - Operators & Delimiters -> Operators1 & Operators2
If a = b Then c
If a > b Then c
If a < b Then c
If a >= b Then c 
If a <= b Then c 
If a # b Then c 
If a #> b Then c 
If a #< b Then c 
If a <> b Then c
If a EQ B Then c
If a NE b Then c
If a LT b Then c
If a GT b Then c
If a LE b Then c
If a GE b Then c 


**** Comments - Comment & Number -> Comment line style & Comment style
* I am obviously a comment.
! Pay attention to this comment!
$* I just want to be a different kind of comment
a = b - 3 ;* I am an inline comment behind some code.
REM I am a remarkable comment. Notice I am not the same format. This is due to a naming collision


**** Keyword Lists -> 1st group
**Special-Statements**
$CHAIN
$COPYRIGHT
$DEFINE
$EJECT
$ELSE
$ENDIF
$IFDEF
$IFNDEF
$INCLUDE
$INSERT
$MAP
$PAGE
$UNDEFINE
$OPTIONS
**Option**
**BASIC-Reference-Page-60**
$OPTIONS


**** Keyword Lists - 2nd group
**Job-Control-Functions**
**BASIC-Reference-Page-177**
DSAttachJob
DSCheckRoutine
DSDetachJob
DSExecute
DSGetCustInfo
DSGetJobInfo
DSGetJobMetaBag
DSGetLinkInfo
DSGetLinkMetaData
DSGetLogEntry
DSGetLogEntryFull
DSGetLogEventIds
DSGetLogSummary
DSGetNewestLogId
DSGetQueueList
DSGetParamInfo
DSGetProjectInfo
DSGetStageInfo
DSGetStageLinks
DSGetStagesOfType
DSGetStagesTypes
DSGetVarInfo
DSGetVersionInfo
DSGetWLMEnabled
DSIPCPageProps
DSLogEvent
DSLogFatal
DSLogInfo
DSLogToController
DSLogWarn
DSMakeJobReport
DSMakeMsg
DSPrepareJob
DSRunJob
DSSendMail
DSSetDisableJobHandler
DSSetDisableProjectHandler
DSSetGenerateOpMetaData
DSSetJobLimit
DSSetJobQueue
DSSetParam
DSSetUserStatus
DSStopJob
DSTransformError
DSTranslateCode
DSWaitForFile
DSWaitForJob

**JOBCONTROL.H-Functions**
**AFAIK-Undocumented-In-BASIC-Reference**
DSGetIdForJob
DSJobNameFromJobId
DSGetVar
DSSetTraceOptions
DSSetNotify
DSSetVar
DSSocketWait
DSSocketNotify
**JOBCONTROL.H-Macros**
DSTCPPort
DSInstallTag
DSHostName
DSProjectName
DSProjectDirectory
DSUserStatus
DSJobController
DSJobName
DSJobInvocationId
DSJobStartTimestamp
DSJobStartDate
DSJobStartTime
DSJobStatus
DSJobInterimStatus
DSJobWaveNo
DSJobPid
DSJobControl
DSStageInRowNum
DSStageLastErr
DSStageName
DSStageType
DSStageVarList
DSLinkLastErr
DSLinkName
DSLinkRowCount
DSRTIRequestNo
DSRTIRowCount

**Subroutines**
**BASIC-Reference-Page-451**
**Call-prefix-needed-for-highlight**
!ASYNC
!EDIT.INPUT
!ERRNO
!FCMP
!GET.KEY
!GET.PARTNUM
!GET.PATHNAME
!GET.USER.COUNTS
!GETPU
!INLINE.PROMPTS
!INTS
!MAKE.PATHNAME
!MATCHES
!MESSAGE
!PACK.FNKEYS
!REPORT.ERROR
!SET.PTR
!SETPU
!TIMDAT
!USER.TYPE
!VOC.PATHNAME

**Functions**
**BASIC-Reference-Page-52**
ABS
ABSS
ACOS
ADDS
ALPHA
ANDS
ASCII
ASIN
ASSIGNED
ATAN
BITAND
BITNOT
BITOR
BITRESET
BITSET
BITTEST
BITXOR
BYTE
BYTELEN
BYTETYPE
BYTEVAL
CATS
CHANGE
CHAR
CHARS
CHECKSUM
COL1
COL2
COMPARE
**CONVERT-Statement
COS
COSH
COUNT
COUNTS
CRC32
DATE
DCFLUSH
DCOUNT
**DELETE-Statement
DIV
DIVS
DOWNCASE
DQUOTE
DTX
EBCDIC
EOF(ARG.)
EQS
EREPLACE
EXCHANGE
EXP
EXTRACT
FADD
FDIV
FFIX
FFLT
FIELD
FIELDS
FIELDSTORE
FILEINFO
FIX
FMT
FMTDP
FMTS
FMTSDP
FMUL
FOLD
FOLDDP
FSUB
GES
GETLOCALE
GETREM
GROUP
GTS
ICHECK
ICONV
ICONVS
IFS
ILPROMPT
INDEX
INDEXS
INDICES
INMAT
INSERT
INT
ISNULL
ISNULLS
ITYPE
KEYIN
LEFT
LEN
LENDP
LENS
LENSDP
LES
LN
LOCALEINFO
LOWER
LTS
MATCHFIELD
MAXIMUM
MINIMUM
MOD
MODS
MULS
NEG
NEGS
NES
NOT
NOTS
NUM
NUMS
OCONV
OCONVS
ORS
PWR
QUOTE
RAISE
RANDOMIZE
REAL
RECORDLOCKED
REM
REMOVE
REPLACE
REUSE
RIGHT
RND
RPC.CALL
RPC.CONNECT
RPC.DISCONNECT
SADD
SCMP
SDIV
SELECTINFO
SENTENCE
SEQ
SEQS
SETLOCALE
SIN
SINH
SMUL
SOUNDEX
SPACE
SPACES
SPLICE
SQRT
SQUOTE
SSUB
**STATUS-Ignored
STR
STRS
SUBR
SUBS
SUBSTRINGS
SUM
SUMMATION
SYSTEM
TAN
TANH
TERMINFO
TIME
TIMEDATE
TPARM
TRANS
TRIM
TRIMB
TRIMBS
TRIMF
TRIMFS
TRIMS
UNASSIGNED
UNICHAR
UNICHARS
UNISEQ
UNISEQS
UPCASE
XLATE
XTD


**** Keyword Lists - 3rd group
**Statements**
**BASIC-Reference-Page-177**
ABORT
AND
AUTHORIZATION
AUXMAP
BEFORE
BEGIN
BREAK
BSCAN
CASE
CALL
CALLING
CHAIN
CLEAR
CLEARDATA
CLEARFILE
CLEARPROMPTS
CLEARSELECT
CLOSE
CLOSESEQ
COM
COMMIT
COMMON
CONTINUE
CONVERT
CREATE
CRT32
DATA
DEBUG
DEFFUN
DEL
DELETE
DELETELIST
DELETEU
DICT
DIM
DIMENSION
DISPLAY
DO
ECHO
EOF
ELSE
END
ENTER
EQU
EQUATE
ERRMSG
ERROR
EXECUTE
EXIT
FILELOCK
FILEUNLOCK
FIND
FINDSTR
FLUSH
FOOTING
FOR
FORMLIST
FROM
FUNCTION
GET
GETLIST
GETX
GO
GOSUB
GOTO
GROUPSTORE
HEADING
HEADINGE
HEADINGN
HUSH
IF
IN
INCLUDE
INPUT
INPUTCLEAR
INPUTDISP
INPUTDP
INPUTERR
INPUTIF
INPUTNULL
INPUTTRAP
INS
ISOLATION
KEYEDIT
KEYEXIT
KEYTRAP
LET
LEVEL
LOCATE
LOCK
LOCKED
LPTR
LOOP
MAT
MATBUILD
MATCH
MATCHES
MATPARSE
MATREAD
MATREADL
MATREADU
MATWRITE
MATWRITEU
MTU
NAP
NEXT
NOBUF
NULL
OFF
ON
OPEN
OPENCHECK
OPENDEV
OPENPATH
OPENSEQ
OR
PAGE
PERFORM
PRECISION
PRINT
PRINTER
PRINTERR
PROCREAD
PROCWRITE
PROG
PROGRAM
PROMPT
READ
READBLK
READL
READLIST
READNEXT
READSEQ
READT
READU
READV
READVL
READVU
RECORDLOCK
RECORDLOCKU
RECORDLOCKL
RELEASE
REPEAT
RESET
RETURN
RETURN;
RETURNING
REVREMOVE
REWIND
ROLLBACK
SEEK
SELECT
SELECTE
SELECTINDEX
SEND
SET
SETREM
SETTING
SLEEP
SSELECT
SSELECTN
SSELECTV
START
STEP
STOP
STOPE
STOPM
STORAGE
SUB
SUBROUTINE
TABSTOP
THEN
TIMEOUT
TO
TPRINT
TRANSACTION
TTYCTL
TTYGET
TTYSET
UNIT
UNLOCK
UNTIL
UPRINT
USING
WAITING
WEOF
WEOFSEQ
WHILE
WORK
WRITE
WRITEBLK
WRITELIST
WRITESEQ
WRITESEQF
WRITET
WRITEU
WRITEV
WRITEVU


**Reserved-Future-Use**
**** Keyword Lists - 4th group
**** Keyword Lists - 5th group
**** Keyword Lists - 6th group


**** Keyword Lists - 7th group
**Action-Markers**
TODO:
FIXME:
BUG:


**** Keyword Lists - 8th group
**Constants-And-System-Tokens**
DSINCLUDE
DSR_UVCONST.H
DSR_COMCONST.H
SYSCOM
UNIVERSE.INCLUDE


**Options-Keywords**
**BASIC-Reference-Page-61**
COMP.PRECISION
COUNT.OVLP
END.WARN
EXEC.EQ.PERF
EXTRA.DELIM
FOR.INCR.BEF
FORMAT.OCONV
FSELECT
HEADER.BRK
HEADER.DATE
HEADER.EJECT
IN2.SUBSTR
INFO.ABORT
INFO.CONVERT
INFO.ENTER
INFO.LOCATE
INFO.MARKS
INFO.MOD
INPUTAT
INPUT.ELSE
INT.PRECISION
LOCATE.R83
NO.CASE
NO.RESELECT
NO.SMA.COMMON
ONGO.RANGE
PCLOSE.ALL
PERF.EQ.EXEC
PIOPEN.INCLUDE
PIOPEN.MATREAD
PIOPEN.SELIDX
RADIANS
RAW.OUTPUT
READ.RETAIN
REAL.SUBSTR
RNEXT.EXPL
SEQ.255
STATIC.DIM
STOP.MSG
SUPP.DATA.ECHO
ULT.FORMAT
USE.ERRMSG
VAR.SELECT
VEC.MATH
WIDE.IF

**$DSHOME/DSEngine/INCLUDE/INFO_KEYS.H**
INFO_KEYS.H
INFO_KEYS.INS.IBAS
IK$DATA
IK$DICT
IK$PRIMOS
IK$SYSV
IK$MSGACCEPT
IK$MSGDEFER
IK$MSGREJECT
IK$MSGSEND
IK$MSGSENDNOW
IK$MSGSTATUS
IK$SLACTIVE
IK$SLCOUNT

**$DSHOME/DSEngine/INCLUDE/RECORDLOCKED.INS.IBAS**
RECORDLOCKED.H
RECORDLOCKED.INS.IBAS
LOCK$MY.FILELOCK
LOCK$MY.READU
LOCK$MY.READL
LOCK$NO.LOCK
LOCK$OTHER.READL
LOCK$OTHER.READU
LOCK$OTHER.FILELOCK

**$DSHOME/DSEngine/INCLUDE/TERMINFO**
TERMINFO
TERMINAL.NAME
COLUMNS
LINES
CARRIAGE.RETURN
LINE.FEED
NEWLINE
BACKSPACE
BELL
SCREEN.FLASH
PADDING.CHARACTER
PAD.BAUD.RATE
HARD.COPY
OVERSTRIKES
ERASES.OVERSTRIKE
AUTOMATIC.RIGHT.MARGIN
RIGHT.MARGIN.EATS.NEWLINE
AUTOMATIC.LEFT.MARGIN
UNABLE.TO.PRINT.TILDE
ERASE.SCREEN
ERASE.TO.END.OF.SCREEN
ERASE.TO.BEGINNING.OF.SCREEN
ERASE.LINE
ERASE.TO.END.OF.LINE
ERASE.TO.BEGINNING.OF.LINE
ERASE.CHARACTERS
MOVE.CURSOR.TO.ADDRESS
MOVE.CURSOR.TO.COLUMN
MOVE.CURSOR.TO.ROW
MOVE.CURSOR.RIGHT
MOVE.CURSOR.LEFT
MOVE.CURSOR.DOWN
MOVE.CURSOR.UP
MOVE.CURSOR.RIGHT.PARM
MOVE.CURSOR.LEFT.PARM
MOVE.CURSOR.DOWN.PARM
MOVE.CURSOR.UP.PARM
MOVE.CURSOR.TO.HOME
MOVE.CURSOR.TO.LAST.LINE
CURSOR.SAVE
CURSOR.RESTORE
INSERT.CHARACTER
INSERT.CHARACTER.PARM
INSERT.MODE.BEGIN
INSERT.MODE.END
INSERT.PAD
MOVE.INSERT.MODE
INSERT.NULL.SPECIAL
DELETE.CHARACTER
DELETE.CHARACTER.PARM
INSERT.LINE
INSERT.LINE.PARM
DELETE.LINE
DELETE.LINE.PARM
SCROLL.UP
SCROLL.UP.PARM
SCROLL.DOWN
SCROLL.DOWN.PARM
CHANGE.SCROLL.REGION
SCROLL.MODE.END
SCROLL.MODE.BEGIN
VIDEO.NORMAL
VIDEO.REVERSE
VIDEO.BLINK
VIDEO.UNDERLINE
VIDEO.DIM
VIDEO.BOLD
VIDEO.BLANK
VIDEO.STANDOUT
VIDEO.SPACES
MOVE.VIDEO.MODE
TAB
BACK.TAB
TAB.STOP.SET
TAB.STOP.CLEAR
CLEAR.ALL.TAB.STOPS
TAB.STOP.INITIAL
WRITE.PROTECT.BEGIN
WRITE.PROTECT.END
SCREEN.PROTECT.BEGIN
SCREEN.PROTECT.END
WRITE.PROTECT.COLUMN
PROTECT.VIDEO.NORMAL
PROTECT.VIDEO.REVERSE
PROTECT.VIDEO.BLINK
PROTECT.VIDEO.UNDERLINE
PROTECT.VIDEO.DIM
PROTECT.VIDEO.BOLD
PROTECT.VIDEO.BLANK
PROTECT.VIDEO.STANDOUT
BLOCK.MODE.BEGIN
BLOCK.MODE.END
SEND.LINE.ALL
SEND.LINE.UNPROTECTED
SEND.PAGE.ALL
SEND.PAGE.UNPROTECTED
SEND.MESSAGE.ALL
SEND.MESSAGE.UNPROTECTED
TERMINATE.FIELD
TERMINATE.LINE
TERMINATE.PAGE
STORE.START.OF.MESSAGE
STORE.END.OF.MESSAGE
LINEDRAW.BEGIN
LINEDRAW.END
MOVE.LINEDRAW.MODE
LINEDRAW.CHARACTER
LINEDRAW.UPPER.LEFT.CORNER
LINEDRAW.UPPER.RIGHT.CORNER
LINEDRAW.LOWER.LEFT.CORNER
LINEDRAW.LOWER.RIGHT.CORNER
LINEDRAW.LEFT.VERTICAL
LINEDRAW.CENTER.VERTICAL
LINEDRAW.RIGHT.VERTICAL
LINEDRAW.UPPER.HORIZONTAL
LINEDRAW.CENTER.HORIZONTAL
LINEDRAW.LOWER.HORIZONTAL
LINEDRAW.UPPER.TEE
LINEDRAW.LOWER.TEE
LINEDRAW.LEFT.TEE
LINEDRAW.RIGHT.TEE
LINEDRAW.CROSS
CURSOR.NORMAL
CURSOR.VISIBLE
CURSOR.INVISIBLE
SCREEN.VIDEO.ON
SCREEN.VIDEO.OFF
KEYCLICK.ON
KEYCLICK.OFF
KEYBOARD.LOCK.ON
KEYBOARD.LOCK.OFF
MONITOR.MODE.ON
MONITOR.MODE.OFF
PRINT.SCREEN
PRINT.MODE.BEGIN
PRINT.MODE.END
HAS.STATUS.LINE
STATUS.LINE.WIDTH
STATUS.LINE.BEGIN
STATUS.LINE.END
STATUS.LINE.DISABLE
HAS.FUNCTION.LINE
FUNCTION.LINE.BEGIN
FUNCTION.LINE.END
KEY.BACKSPACE
KEY.MOVE.CURSOR.RIGHT
KEY.MOVE.CURSOR.LEFT
KEY.MOVE.CURSOR.DOWN
KEY.MOVE.CURSOR.UP
KEY.MOVE.CURSOR.TO.HOME
KEY.MOVE.CURSOR.TO.LAST.LINE
KEY.INSERT.CHARACTER
KEY.INSERT.MODE.ON
KEY.INSERT.MODE.END
KEY.INSERT.MODE.TOGGLE
KEY.DELETE.CHARACTER
KEY.INSERT.LINE
KEY.DELETE.LINE
KEY.ERASE.SCREEN
KEY.ERASE.END.OF.LINE
KEY.ERASE.END.OF.SCREEN
KEY.BACK.TAB
KEY.TAB.STOP.SET
KEY.TAB.STOP.CLEAR
KEY.TAB.STOP.CLEAR.ALL
KEY.NEXT.PAGE
KEY.PREVIOUS.PAGE
KEY.SCROLL.UP
KEY.SCROLL.DOWN
KEY.SEND.DATA
KEY.PRINT
KEY.FUNCTION.0
KEY.FUNCTION.1
KEY.FUNCTION.2
KEY.FUNCTION.3
KEY.FUNCTION.4
KEY.FUNCTION.5
KEY.FUNCTION.6
KEY.FUNCTION.7
KEY.FUNCTION.8
KEY.FUNCTION.9
KEY.FUNCTION.10
KEY.FUNCTION.11
KEY.FUNCTION.12
KEY.FUNCTION.13
KEY.FUNCTION.14
KEY.FUNCTION.15
KEY.FUNCTION.16
LABEL.KEY.FUNCTION.0
LABEL.KEY.FUNCTION.1
LABEL.KEY.FUNCTION.2
LABEL.KEY.FUNCTION.3
LABEL.KEY.FUNCTION.4
LABEL.KEY.FUNCTION.5
LABEL.KEY.FUNCTION.6
LABEL.KEY.FUNCTION.7
LABEL.KEY.FUNCTION.8
LABEL.KEY.FUNCTION.9
LABEL.KEY.FUNCTION.10
LABEL.KEY.FUNCTION.11
LABEL.KEY.FUNCTION.12
LABEL.KEY.FUNCTION.13
LABEL.KEY.FUNCTION.14
LABEL.KEY.FUNCTION.15
LABEL.KEY.FUNCTION.16
KEYEDIT.FUNCTION
KEYEDIT.ESCAPE
KEYEDIT.EXIT
KEYEDIT.BACKSPACE
KEYEDIT.MOVE.BACKWARD
KEYEDIT.MOVE.FORWARD
KEYEDIT.INSERT.CHARACTER
KEYEDIT.INSERT.MODE.BEGIN
KEYEDIT.INSERT.MODE.END
KEYEDIT.INSERT.MODE.TOGGLE
KEYEDIT.DELETE.CHARACTER
KEYEDIT.ERASE.END.OF.FIELD
KEYEDIT.ERASE.FIELD
AT.NEGATIVE.1
AT.NEGATIVE.2
AT.NEGATIVE.3
AT.NEGATIVE.4
AT.NEGATIVE.5
AT.NEGATIVE.6
AT.NEGATIVE.7
AT.NEGATIVE.8
AT.NEGATIVE.9
AT.NEGATIVE.10
AT.NEGATIVE.11
AT.NEGATIVE.12
AT.NEGATIVE.13
AT.NEGATIVE.14
AT.NEGATIVE.15
AT.NEGATIVE.16
AT.NEGATIVE.17
AT.NEGATIVE.18
AT.NEGATIVE.19
AT.NEGATIVE.20
AT.NEGATIVE.21
AT.NEGATIVE.22
AT.NEGATIVE.23
AT.NEGATIVE.24
AT.NEGATIVE.25
AT.NEGATIVE.26
AT.NEGATIVE.27
AT.NEGATIVE.28
AT.NEGATIVE.29
AT.NEGATIVE.30
AT.NEGATIVE.31
AT.NEGATIVE.32
AT.NEGATIVE.33
AT.NEGATIVE.34
AT.NEGATIVE.35
AT.NEGATIVE.36
AT.NEGATIVE.37
AT.NEGATIVE.38
AT.NEGATIVE.39
AT.NEGATIVE.40
AT.NEGATIVE.41
AT.NEGATIVE.42
AT.NEGATIVE.43
AT.NEGATIVE.44
AT.NEGATIVE.45
AT.NEGATIVE.46
AT.NEGATIVE.47
AT.NEGATIVE.48
AT.NEGATIVE.49
AT.NEGATIVE.50
AT.NEGATIVE.51
AT.NEGATIVE.52
AT.NEGATIVE.53
AT.NEGATIVE.54
AT.NEGATIVE.55
AT.NEGATIVE.56
AT.NEGATIVE.57
AT.NEGATIVE.58
AT.NEGATIVE.59
AT.NEGATIVE.60
AT.NEGATIVE.61
AT.NEGATIVE.62
AT.NEGATIVE.63
AT.NEGATIVE.64
AT.NEGATIVE.65
AT.NEGATIVE.66
AT.NEGATIVE.67
AT.NEGATIVE.68
AT.NEGATIVE.69
AT.NEGATIVE.70
AT.NEGATIVE.71
AT.NEGATIVE.72
AT.NEGATIVE.73
AT.NEGATIVE.74
AT.NEGATIVE.75
AT.NEGATIVE.76
AT.NEGATIVE.77
AT.NEGATIVE.78
AT.NEGATIVE.79
AT.NEGATIVE.80
AT.NEGATIVE.81
AT.NEGATIVE.82
AT.NEGATIVE.83
AT.NEGATIVE.84
AT.NEGATIVE.85
AT.NEGATIVE.86
AT.NEGATIVE.87
AT.NEGATIVE.88
AT.NEGATIVE.89
AT.NEGATIVE.90
AT.NEGATIVE.91
AT.NEGATIVE.92
AT.NEGATIVE.93
AT.NEGATIVE.94
AT.NEGATIVE.95
AT.NEGATIVE.96
AT.NEGATIVE.97
AT.NEGATIVE.98
AT.NEGATIVE.99
AT.NEGATIVE.100
AT.NEGATIVE.101
AT.NEGATIVE.102
AT.NEGATIVE.103
AT.NEGATIVE.104
AT.NEGATIVE.105
AT.NEGATIVE.106
AT.NEGATIVE.107
AT.NEGATIVE.108
AT.NEGATIVE.109
AT.NEGATIVE.110
AT.NEGATIVE.111
AT.NEGATIVE.112
AT.NEGATIVE.113
AT.NEGATIVE.114
AT.NEGATIVE.115
AT.NEGATIVE.116
AT.NEGATIVE.117
AT.NEGATIVE.118
AT.NEGATIVE.119
AT.NEGATIVE.120
AT.NEGATIVE.121
AT.NEGATIVE.122
AT.NEGATIVE.123
AT.NEGATIVE.124
AT.NEGATIVE.125
AT.NEGATIVE.126
AT.NEGATIVE.127
AT.NEGATIVE.128
FG.COLOR.MAP
BG.COLOR.MAP
DBLE.LDRAW.UP.LEFT.CORNER
DBLE.LDRAW.UP.RIGHT.CORNER
DBLE.LDRAW.LO.LEFT.CORNER
DBLE.LDRAW.LO.RIGHT.CORNER
DBLE.LDRAW.HORIZ
DBLE.LDRAW.VERT
DBLE.LDRAW.UP.TEE
DBLE.LDRAW.LO.TEE
DBLE.LDRAW.LEFT.TEE
DBLE.LDRAW.RIGHT.TEE
DBLE.LDRAW.CROSS
LDRAW.LEFT.TEE.DBLE.HORIZ
LDRAW.LEFT.TEE.DBLE.VERT
LDRAW.RIGHT.TEE.DBLE.HORIZ
LDRAW.RIGHT.TEE.DBLE.VERT
LDRAW.LOWER.TEE.DBLE.HORIZ
LDRAW.LOWER.TEE.DBLE.VERT
LDRAW.UP.TEE.DBLE.HORIZ
LDRAW.UP.TEE.DBLE.VERT
LDRAW.UP.LEFT.CORNER.DBLE.HORIZ
LDRAW.UP.LEFT.CORNER.DBLE.VERT
LDRAW.UP.RIGHT.CORNER.DBLE.HORIZ
LDRAW.UP.RIGHT.CORNER.DBLE.VERT
LDRAW.LO.LEFT.CORNER.DBLE.HORIZ
LDRAW.LO.LEFT.CORNER.DBLE.VERT
LDRAW.LO.RIGHT.CORNER.DBLE.HORIZ
LDRAW.LO.RIGHT.CORNER.DBLE.VERT
LDRAW.CROSS.DBLE.HORIZ
LDRAW.CROSS.DBLE.VERT
NO.ESC.CTLC
CEOL.STANDOUT.GLITCH
GENERIC.TYPE
HAS.META.KEY
MEMORY.ABOVE
MEMORY.BELOW
STATUS.LINE.ESC.OK
DEST.TABS.MAGIC.SMSO
TRANSPARENT.UNDERLINE
XON.XOFF
NEEDS.XON.XOFF
PRTR.SILENT
HARD.CURSOR
NON.REV.RMCUP
NO.PAD.CHAR
LINES.OF.MEMORY
VIRTUAL.TERMINAL
NUM.LABELS
LABEL.HEIGHT
LABEL.WIDTH
LINE.ATTRIBUTE
COMMAND.CHARACTER
CURSOR.MEM.ADDRESS
DOWN.HALF.LINE
ENTER.CA.MODE
ENTER.DELETE.MODE
ENTER.PROTECTED.MODE
EXIT.ATTRIBUTE.MODE
EXIT.CA.MODE
EXIT.DELETE.MODE
EXIT.STANDOUT.MODE
EXIT.UNDERLINE.MODE
FORM.FEED
INIT.1STRING
INIT.2STRING
INIT.3STRING
INIT.FILE
INS.PREFIX
KEY.IC
KEYPAD.LOCAL
KEYPAD.XMIT
META.OFF
META.ON
PKEY.KEY
PKEY.LOCAL
PKEY.XMIT
REPEAT.CHAR
RESET.1STRING
RESET.2STRING
RESET.3STRING
RESET.FILE
SET.ATTRIBUTES
SET.WINDOW
UNDERLINE.CHAR
UP.HALF.LINE
INIT.PROG
KEY.A1
KEY.A3
KEY.B2
KEY.C1
KEY.C3
PRTR.NON
CHAR.PADDING
LINEDRAW.CHARS
PLAB.NORM
ENTER.XON.MODE
EXIT.XON.MODE
ENTER.AM.MODE
EXIT.AM.MODE
XON.CHARACTER
XOFF.CHARACTER
ENABLE.LINEDRAW
LABEL.ON
LABEL.OFF
KEY.BEG
KEY.CANCEL
KEY.CLOSE
KEY.COMMAND
KEY.COPY
KEY.CREATE
KEY.END
KEY.ENTER
KEY.EXIT
KEY.FIND
KEY.HELP
KEY.MARK
KEY.MESSAGE
KEY.MOVE
KEY.NEXT
KEY.OPEN
KEY.OPTIONS
KEY.PREVIOUS
KEY.REDO
KEY.REFERENCE
KEY.REFRESH
KEY.REPLACE
KEY.RESTART
KEY.RESUME
KEY.SAVE
KEY.SUSPEND
KEY.UNDO
KEY.SBEG
KEY.SCANCEL
KEY.SCOMMAND
KEY.SCOPY
KEY.SCREATE
KEY.SDC
KEY.SDL
KEY.SELECT
KEY.SEND
KEY.SEOL
KEY.SEXIT
KEY.SFIND
KEY.SHELP
KEY.SHOME
KEY.SIC
KEY.SLEFT
KEY.SMESSAGE
KEY.SMOVE
KEY.SNEXT
KEY.SOPTIONS
KEY.SPREVIOUS
KEY.SPRINT
KEY.SREDO
KEY.SREPLACE
KEY.SRIGHT
KEY.SRESUME
KEY.SSAVE
KEY.SSUSPEND
KEY.SUNDO
REQ.FOR.INPUT
KEY.F17
KEY.F18
KEY.F19
KEY.F20
KEY.F21
KEY.F22
KEY.F23
KEY.F24
KEY.F25
KEY.F26
KEY.F27
KEY.F28
KEY.F29
KEY.F30
KEY.F31
KEY.F32
KEY.F33
KEY.F34
KEY.F35
KEY.F36
KEY.F37
KEY.F38
KEY.F39
KEY.F40
KEY.F41
KEY.F42
KEY.F43
KEY.F44
KEY.F45
KEY.F46
KEY.F47
KEY.F48
KEY.F49
KEY.F50
KEY.F51
KEY.F52
KEY.F53
KEY.F54
KEY.F55
KEY.F56
KEY.F57
KEY.F58
KEY.F59
KEY.F60
KEY.F61
KEY.F62
KEY.F63
CLEAR.MARGINS
SET.LEFT.MARGIN
SET.RIGHT.MARGIN
LABEL.KEY.FUNCTION.17
LABEL.KEY.FUNCTION.18
LABEL.KEY.FUNCTION.19
LABEL.KEY.FUNCTION.20
LABEL.KEY.FUNCTION.21
LABEL.KEY.FUNCTION.22
LABEL.KEY.FUNCTION.23
LABEL.KEY.FUNCTION.24
LABEL.KEY.FUNCTION.25
LABEL.KEY.FUNCTION.26
LABEL.KEY.FUNCTION.27
LABEL.KEY.FUNCTION.28
LABEL.KEY.FUNCTION.29
LABEL.KEY.FUNCTION.30
LABEL.KEY.FUNCTION.31
LABEL.KEY.FUNCTION.32
LABEL.KEY.FUNCTION.33
LABEL.KEY.FUNCTION.34
LABEL.KEY.FUNCTION.35
LABEL.KEY.FUNCTION.36
LABEL.KEY.FUNCTION.37
LABEL.KEY.FUNCTION.38
LABEL.KEY.FUNCTION.39
LABEL.KEY.FUNCTION.40
LABEL.KEY.FUNCTION.41
LABEL.KEY.FUNCTION.42
LABEL.KEY.FUNCTION.43
LABEL.KEY.FUNCTION.44
LABEL.KEY.FUNCTION.45
LABEL.KEY.FUNCTION.46
LABEL.KEY.FUNCTION.47
LABEL.KEY.FUNCTION.48
LABEL.KEY.FUNCTION.49
LABEL.KEY.FUNCTION.50
LABEL.KEY.FUNCTION.51
LABEL.KEY.FUNCTION.52
LABEL.KEY.FUNCTION.53
LABEL.KEY.FUNCTION.54
LABEL.KEY.FUNCTION.55
LABEL.KEY.FUNCTION.56
LABEL.KEY.FUNCTION.57
LABEL.KEY.FUNCTION.58
LABEL.KEY.FUNCTION.59
LABEL.KEY.FUNCTION.60
LABEL.KEY.FUNCTION.61
LABEL.KEY.FUNCTION.62
LABEL.KEY.FUNCTION.63

**$DSHOME/DSEngine/INCLUDE/TTY**
TTY
MODE.TYPE
MODE$LINE
MODE$RAW
MODE$CHAR
MODE$EMULATE
MODE.MIN
MODE.TIME
CC.INTR
CC.QUIT
CC.SUSP
CC.DSUSP
CC.SWITCH
CC.ERASE
CC.WERASE
CC.KILL
CC.LNEXT
CC.RPRINT
CC.EOF
CC.EOL
CC.EOL2
CC.FLUSH
CC.START
CC.STOP
CC.LCONT
CC.FMC
CC.VMC
CC.SMC
CC.CCDEL
CARRIER.RECEIVE
CARRIER.HANGUP
CARRIER.LOCAL
CASE.UCIN
CASE.UCOUT
CASE.XCASE
CASE.INVERT
CRMODE.INLCR
CRMODE.IGNCR
CRMODE.ICRNL
CRMODE.ONLCR
CRMODE.OCRNL
CRMODE.ONOCR
CRMODE.ONLRET
DELAY.BS
DELAY.CR
DELAY.FF
DELAY.LF
DELAY.VT
DELAY.TAB
DELAY.FILL
ECHO.ON
ECHO.ERASE
ECHOE$ERASE
ECHOE$BS
ECHOE$BSB
ECHOE$PRINTER
ECHO.KILL
ECHOK$KILL
ECHOK$LF
ECHOK$ERASE
ECHO.CTRL
ECHO.LF
HANDSHAKE.XON
HANDSHAKE.STARTANY
HANDSHAKE.TANDEM
HANDSHAKE.DTR
OUTPUT.POST
OUTPUT.TILDE
OUTPUT.BG
OUTPUT.CS
OUTPUT.TAB
PROTOCOL.LINE
PROTOCOL.BAUD
PROTOCOL.DATA
PROTOCOL.STOP
PROTOCOL.OUTPUT
PROTOCOL.INPUT
PROTOCOL.STRIP
SIGNALS.ENABLE
SIGNALS.FLUSH
SIGNALS.BRKKEY

**$DSHOME/DSEngine/INCLUDE/UVNLSLOC.H**
UVNLSLOC.H
UVLC$INDEX
UVLC$TIME
UVLC$NUMERIC
UVLC$MONETARY
UVLC$CTYPE
UVLC$COLLATE
UVLC$WEIGHTS
UVLC$ALL
UVLC$SAVED
UVLC$SAVE
UVLC$OFF
LCA$NAME
LCT$TIMEDATE.FMT
LCT$FULLDATE.FMT
LCT$D.FMT
LCT$DI.FMT
LCT$T.FMT
LCT$TI.FMT
LCT$DAYS
LCT$ABDAYS
LCT$MONS
LCT$ABMONS
LCT$YEARS
LCT$AM.STR
LCT$PM.STR
LCT$BC.STR
LCT$ERA.NAMES
LCT$ERA.STARTS
LCT$HDR.D.FMT
LCT$HDR.T.FMT
LCT$GREG.DAY1
LCT$GREG.SKIP
LCT$DMYORDER
LCT$DMYSEP
LCT$DEFTIMESEP
LCN$DEC.SEP
LCN$THOU.SEP
LCN$ZERO.SUP
LCN$ALT.DIGITS
LCM$DEC.SEP
LCM$THOU.SEP
LCM$CURR.SYMBOL
LCM$INTL.CURR.SYMBOL
LCM$DEC.PLACES
LCM$INTL.DEC.PLACES
LCM$POS.SIGN
LCM$NEG.SIGN
LCM$POS.FMT
LCM$NEG.FMT
LCP$CHAR
LCP$PROPERTIES
LCP$PROP.NUMVAL
LCP$PROP.NUM
LCP$PROP.ALPHA
LCP$PROP.NOPRINT
LCP$PROP.TRIM
LCP$PROP.NEW
LCP$PROP.NEWCASE
LCP$UPPER
LCP$LOWER
LCC$ACCENTED.SORT
LCC$REVERSE.ACCENTS
LCC$CASED.SORT
LCC$LOWERCASE.FIRST
LCC$EXPANSIONS
LCC$EXPANDED
LCC$EXPANDS.BEFORE
LCC$CONTRACTIONS
LCC$CONTRACTS.BEFORE
LCC$WEIGHT.TABLES
LCW$VALUE
LCW$BWBITS
LCW$BWSHIFT
LCW$SWBITS
LCW$SWSHIFT
LCW$AWBITS
LCW$AWSHIFT
LCW$CWBITS
LCW$CWSHIFT
LCW$BWMASK
LCW$SWMASK
LCW$AWMASK
LCW$CWMASK
LCW$NOT.DEFAULTED
LCI$TIME
LCI$NUMERIC
LCI$MONETARY
LCI$CTYPE
LCI$COLLATE
LCI$WEIGHTS
LCI$HOOK.LIBID
LCI$HOOK.MAPNAME
LCE$NO.LOCALES
LCE$BAD.LOCALE
LCE$BAD.CATEGORY
LCE$NULL.LOCALE
LCE$HK.INFN.NOTF
LCE$HK.NO.MAPN
LCE$HK.MAPN.UNKN

**JOBCONTROL.H**
JOBCONTROL.H
DSJ.ME
**DSAttachJob-ErrorMode-Tokens**
DSJ.ERRFATAL
DSJ.ERRWARN
DSJ.ERRNONE
**DSGetJobInfo-InfoType-Tokens**
DSJ.JOBSTATUS
DSJ.JOBNAME
DSJ.JOBCONTROLLER
DSJ.JOBSTARTTIMESTAMP
DSJ.JOBWAVENO
DSJ.PARAMLIST
DSJ.STAGELIST
DSJ.ACTIVESTAGELIST
DSJ.USERSTATUS
DSJ.JOBCONTROL
DSJ.JOBPID
DSJ.JOBLASTTIMESTAMP
DSJ.JOBINVOCATIONS
DSJ.JOBINTERIMSTATUS
DSJ.JOBINVOCATIONID
DSJ.JOBDESC
DSJ.STAGELIST2
DSJ.PASSIVESTAGELIST
DSJ.JOBELAPSED
DSJ.JOBEOTCOUNT
DSJ.JOBEOTTIMESTAMP
DSJ.JOBDMISERVICE
DSJ.JOBMULTIINVOKABLE
DSJ.JOBFULLDESC
DSJ.FULLSTAGELIST
DSJ.JOBRESTARTABLE
**DSGetJobInfo-JOBSTATUS-Tokens**
DSJS.RUNNING
DSJS.RUNOK
DSJS.RUNWARN
DSJS.RUNFAILED
DSJS.QUEUED
DSJS.VALOK
DSJS.VALWARN
DSJS.VALFAILED
DSJS.RESET
DSJS.CRASHED
DSJS.STOPPED
DSJS.NOTRUNNABLE
DSJS.NOTRUNNING
**DSGetLinkInfo-InfoType-Tokens**
DSJ.LINKLASTERR
DSJ.LINKNAME
DSJ.LINKROWCOUNT
DSJ.LINKSQLSTATE
DSJ.LINKDBMSCODE
DSJ.LINKDESC
DSJ.LINKSTAGE
DSJ.INSTROWCOUNT
DSJ.LINKEOTROWCOUNT
DSJ.LINKEXTROWCOUNT
**DSGetLogEventIds-EventTypeFilter-Tokens**
DSJ.LOGINFO.FILTER
DSJ.LOGWARNING.FILTER
DSJ.LOGFATAL.FILTER
DSJ.LOGREJECT.FILTER
DSJ.LOGSTARTED.FILTER
DSJ.LOGRESET.FILTER
DSJ.LOGBATCH.FILTER
**DSGetLogSummary-EventType-Tokens**
DSJ.LOGINFO
DSJ.LOGWARNING
DSJ.LOGFATAL
DSJ.LOGREJECT
DSJ.LOGSTARTED
DSJ.LOGRESET
DSJ.LOGBATCH
DSJ.LOGOTHER
DSJ.LOGANY
**DSGetParamInfo-InfoType-Tokens**
DSJ.PARAMDEFAULT
DSJ.PARAMHELPTEXT
DSJ.PARAMPROMPT
DSJ.PARAMTYPE
DSJ.PARAMVALUE
DSJ.PARAMDES.DEFAULT
DSJ.PARAMLISTVALUES
DSJ.PARAMDES.LISTVALUES
DSJ.PARAMPROMPT.AT.RUN
**DSGetParamInfo-PARAMTYPE-Tokens**
DSJ.PARAMTYPE.STRING
DSJ.PARAMTYPE.ENCRYPTED
DSJ.PARAMTYPE.INTEGER
DSJ.PARAMTYPE.FLOAT
DSJ.PARAMTYPE.PATHNAME
DSJ.PARAMTYPE.LIST
DSJ.PARAMTYPE.DATE
DSJ.PARAMTYPE.TIME
**DSGetProjectInfo-InfoType-Tokens**
DSJ.JOBLIST
DSJ.PROJECTNAME
DSJ.HOSTNAME
DSJ.INSTALLTAG
DSJ.TCPPORT
DSJ.PROJECTPATH
**DSGetVersionInfo-InfoType-Tokens**
DSJ.VER.PRODREV
DSJ.VER.CSREPOS
DSJ.VER.CSJC
DSJ.VER.RUNTIME
DSJ.VER.ALL
**DSGetStageInfo-InfoType-Tokens**
DSJ.LINKLIST
DSJ.STAGELASTERR
DSJ.STAGENAME
DSJ.STAGETYPE
DSJ.STAGEINROWNUM
DSJ.VARLIST
DSJ.STAGESTARTTIMESTAMP
DSJ.STAGEENDTIMESTAMP
DSJ.STAGEDESC
DSJ.STAGEINST
DSJ.STAGECPU
DSJ.LINKTYPES
DSJ.STAGEELAPSED
DSJ.STAGEPID
DSJ.STAGESTATUS
DSJ.STAGEEOTCOUNT
DSJ.STAGEEOTTIMESTAMP
DSJ.CUSTINFOLIST
DSJ.STAGEEOTSTART
DSJ.FQLINKLIST
**DSGetVarInfo-InfoType-Tokens**
DSJ.VARVALUE
DSJ.VARDESC
**DSGetCustInfo-InfoType-Tokens**
DSJ.CUSTINFOVALUE
DSJ.CUSTINFODESC
DSJ.CUSTINFOPERINST
**DSRunJob-RunMode-Tokens**
DSJ.RUNNORMAL
DSJ.RUNRESET
DSJ.RUNVALIDATE
DSJ.RUNRESTART
**DSSetJobLimit-LimitType-Tokens**
DSJ.LIMITWARN
DSJ.LIMITROWS
**DSSetTraceOptions-TraceOptions-Tokens**
DSJ.TRACE.DATA
DSJ.TRACE.PINS
DSJ.TRACE.CALLS
DSJ.TRACE.STATS
**DSSetNotify-Options-Tokens**
DSNOTIFY.STATUS
DSNOTIFY.EOT
**DSJE-Tokens**
DSJE.NOERROR
DSJE.BADHANDLE
DSJE.BADSTATE
DSJE.BADPARAM
DSJE.BADVALUE
DSJE.BADTYPE
DSJE.WRONGJOB
DSJE.BADSTAGE
DSJE.NOTINSTAGE
DSJE.BADLINK
DSJE.JOBLOCKED
DSJE.JOBDELETED
DSJE.BADNAME
DSJE.BADTIME
DSJE.TIMEOUT
DSJE.DECRYPTERR
DSJE.NOACCESS
DSJE.NOTEMPLATE
DSJE.BADTEMPLATE
DSJE.NOPARAM
DSJE.NOFILEPATH
DSJE.CMDERROR
DSJE.BADVAR
DSJE.NONUNIQUEID
DSJE.INVALIDID
DSJE.REPERROR
DSJE.INVALIDQUEUE
DSJE.WLMDISABLED
DSJE.WLMNOTRUNNING

**DSA_COMMON.H-Ignored**
**not-part-of-job-control**

**DSAPI_INTERNAL.H-Ignored**
**not-part-of-job-control**

**TxnIsolation**
**BASIC-Reference-Page-90**
NO.ISOLATION
READ.UNCOMMITTED
READ.COMMITTED
REPEATABLE.READ
SERIALIZABLE

**@Variables**
**BASIC-Reference-Page-447**
@ABORT.CODE
@ACCOUNT
@AM
@ANS
@AUTHORIZATION
@COMMAND
@COMMAND.STACK
@CONV
@CRTHIGH
@CRTWIDE
@DATA.PENDING
@DATE
@DAY
@DICT
@FALSE
@FILE.NAME
@FILENAME
@FM
@FORMAT
@HDBC
@HEADER
@HENV
@HSTMT
@ID
@IM
@ISOLATION
@LEVEL
@LOGNAME
@LPTRHIGH
@LPTRWIDE
@MONTH
@MV
@NB
@ND
@NEW
@NI
@NS
@NULL
@NULL.STR
@NV
@OLD
@OPTION
@PARASENTENCE
@PATH
@RECCOUNT
@RECORD
@RECUR0
@RECUR1
@RECUR2
@RECUR3
@RECUR4
@SCHEMA
@SELECTED
@SENTENCE
@SM
@SQL.CODE
@SQL.DATE
@SQL.ERROR
@SQL.STATE
@SQL.TIME
@SQL.WARNING
@SQLPROC.NAME
@SQLPROC.TX.LEVEL
@STDFIL
@SVM
@SYS.BELL
@SYSTEM.RETURN.CODE
@SYSTEM.SET
@TERM.TYPE
@TIME
@TM
@TRANSACTION
@TRANSACTION.ID
@TRANSACTION.LEVEL
@TRUE
@TTY
@USER0
@USER1
@USER2
@USER3
@USER4
@USERNO
@USER.NO
@USER.RETURN.CODE
@VM
@WHO
@YEAR

**Prefix-for-User-Defined-Functions**
DSU.